VITE_APP_apiKey=AIzaSyBIOEYXaY8qrtHf6Gn6I233F4SP6pJgp8M
VITE_APP_authDomain=laptop-bazzar.firebaseapp.com
VITE_APP_projectId=laptop-bazzar
VITE_APP_storageBucket=laptop-bazzar.appspot.com
VITE_APP_messagingSenderId=318855446435
VITE_APP_appId=1:318855446435:web:8118fafbf7f5cf2826a416